<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/public/mahiro_flex.ico" />
    <link rel="stylesheet" type="text/css" href="/public/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;700&display=swap" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      crossorigin />
    <title>Mizu's Profile</title>
  </head>
  <body>
    <div class="container">
      <div class="profile-border">
        <div class="profile">
          <div id="banner" , oncontextmenu="return false;">
            <img
              src="https://cdn.discordapp.com/banners/738748102311280681/a_4e818cd0a9ee91cb48a476579e2fdf23.gif?quality=lossless&size=2048"
              alt="" />
          </div>
          <div class="main-header">
            <div class="image">
              <div class="avatar" , oncontextmenu="return false;">
                <img
                  id="avatar-image"
                  alt=""
                  aria-hidden="true"
                  src="https://cdn.discordapp.com/attachments/1000271433777299588/1100167168273956904/output-onlinepngtools.png" />
                <div class="status">
                  <img id="status-image" src="" alt="" />
                </div>
              </div>
            </div>
            <div class="badges">
              <!-- badges list-->
              <img
                alt=" "
                aria-hidden="true"
                src="/public/badges/hypesquad_brilliance.svg" />
              <img
                alt=" "
                aria-hidden="true"
                src="/public/badges/active_developer.svg" />
              <img alt=" " aria-hidden="true" src="/public/badges/nitro.svg" />
              <img
                alt=" "
                aria-hidden="true"
                src="/public/badges/boost_1_month.svg" />
              <!-- -->
            </div>
          </div>
          <div class="card">
            <div class="header">
              <div class="username">
                <span class="text-username">Mizu</span
                ><span class="text-discriminator">#2203</span>
              </div>
            </div>
            <span class="text-base text-status">にゃーん ♥</span>
            <div class="divider"></div>
            <div class="body">
              <div class="content">
                <div class="about-section">
                  <div class="title-body">ABOUT ME</div>
                  <!-- text -->
                  <span class="text-base"
                    >I'm Mizu, a Hikikomori plus NEET, and I enjoy playing video
                    games, watching anime, reading manga, and occasionally
                    tinkering with with random stuff. I'm quite shy, so it would
                    be really nice if you're the one who takes the initiative to
                    be friends with me ≩ᴗ≨. I'm currently the owner of a small
                    Discord server called
                    <a href="https://discord.gg/XCgDcusrNj" target="_blank"
                      >N.E.E.T</a
                    > and I hope you'll join and play some games with me on
                    <a
                      href="https://discordapp.com/users/738748102311280681"
                      target="_blank"
                      >Discord!</a
                    ></span
                  >
                  <!-- -->
                </div>
                <div class="title-body">ROLES</div>
                <div class="roles-body">
                  <!-- roles list -->
                  <div class="rol rosepink">
                    <i class="fas fa-circle"></i>
                    <span>ニート</span>
                  </div>
                  <div class="rol softpink">
                    <i class="fas fa-circle"></i>
                    <span>Weeb</span>
                  </div>
                  <div class="rol green">
                    <i class="fas fa-circle"></i>
                    <span>Gamer</span>
                  </div>
                  <div class="rol tim">
                    <i class="fas fa-circle"></i>
                    <span>Developer</span>
                  </div>
                  <!-- -->
                </div>
                <div class="divider social-divider"></div>
                <div class="socials">
                  <!-- social list -->
                  <div class="column">
                    <div class="platform">
                      <img
                        alt=" "
                        aria-hidden="true"
                        src="/public/platforms/steam.svg" />
                      <div class="text-base platform-username">
                        MiyagawaMizu
                      </div>
                      <a
                        href="http://steamcommunity.com/id/MiyagawaMizu/"
                        rel="noreferrer noopener"
                        target="_blank">
                        <img
                          alt=" "
                          aria-hidden="true"
                          src="/public/icons/link.svg"
                          class="connect" />
                      </a>
                    </div>
                    <div class="platform">
                      <img
                        alt=" "
                        aria-hidden="true"
                        src="/public/platforms/facebook.svg" />
                      <div class="text-base platform-username">
                        MiyagawaMizu
                      </div>
                      <a
                        href="http://fb.com/MiyagawaMizu/"
                        rel="noreferrer noopener"
                        target="_blank">
                        <img
                          alt=" "
                          aria-hidden="true"
                          src="/public/icons/link.svg"
                          class="connect" />
                      </a>
                    </div>
                  </div>
                  <div class="column">
                    <div class="platform">
                      <img
                        alt=" "
                        aria-hidden="true"
                        src="/public/platforms/github.svg" />
                      <div class="text-base platform-username">
                        MiyagawaMizu
                      </div>
                      <a
                        href="https://github.com/MiyagawaMizu"
                        rel="noreferrer noopener"
                        target="_blank">
                        <img
                          alt=" "
                          aria-hidden="true"
                          src="/public/icons/link.svg"
                          class="connect" />
                      </a>
                    </div>
                    <div class="platform">
                      <img
                        alt=" "
                        aria-hidden="true"
                        src="/public/platforms/discord.svg" />
                      <div class="text-base platform-username">
                        MiyagawaMizu
                      </div>
                      <a
                        href="https://discordapp.com/users/738748102311280681"
                        rel="noreferrer noopener"
                        target="_blank">
                        <img
                          alt=" "
                          aria-hidden="true"
                          src="/public/icons/link.svg"
                          class="connect" />
                      </a>
                    </div>
                  </div>
                  <!-- -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
